# jun-tv

./: build.gradle  smtv1.jks
SMTVCESHI/: local.properties  shenma.jks  shenma2.jks
SMTVCESHI/app/: build.gradle  proguard-project.txt
SMTVCESHI/app/release/: output-metadata.json
SMTVCESHI/app/src/main/: AndroidManifest.xml
SMTVCESHI/app/src/main/java/com/shenma/tvlauncher/: AboutActivity.java  Api.java  AppManageActivity.java  BaseActivity.java  EmpowerActivity.java  HistoryActivity.java  HomeActivity.java  HttpRequest.java  SettingActActvity.java  SettingInvActivity.java  SettingPlayActivity.java  SettingWallpaperActivity.java  SplashActivity.java  TopicActivity.java  TvStationActivity.java  UserActivity.java
SMTVCESHI/app/src/main/java/com/shenma/tvlauncher/application/: CrashHandler.java  MyApplication.java  MyVolley.java
SMTVCESHI/app/src/main/java/com/shenma/tvlauncher/fragment/: AppFragment.java  RecommendFragment.java  TopicFragment.java
SMTVCESHI/app/src/main/java/com/shenma/tvlauncher/network/: ExtHttpStack.java
SMTVCESHI/app/src/main/java/com/shenma/tvlauncher/tvlive/: TVLivePlayer.java
SMTVCESHI/app/src/main/java/com/shenma/tvlauncher/tvlive/network/: DownloadResourse.java  ThreadPoolManager.java
SMTVCESHI/app/src/main/java/com/shenma/tvlauncher/utils/: AES.java  Constant.java  GZUtils.java  LruCacheUtils.java  OkHttpUtil.java  RemoteServer.java  SSLSocketFactoryCompat.java  Utils.java  VideoPlayUtils.java
SMTVCESHI/app/src/main/java/com/shenma/tvlauncher/view/: ExitDialog.java  JSONService.java  MyService.java  MyServices.java
SMTVCESHI/app/src/main/java/com/shenma/tvlauncher/vod/: LivePlayerActivity.java  SearchActivity.java  VideoPlayerActivity.java  VodDetailsActivity.java  VodTypeActivity.java
SMTVCESHI/app/src/main/java/com/shenma/tvlauncher/vod/adapter/: VodDetailsAdapter.java  VodMenuAdapter.java  VodtypeAdapter.java
SMTVCESHI/app/src/main/java/tv/danmaku/ijk/media/example/widget/media/: IjkVideoView.java  Settings.java
SMTVCESHI/app/src/main/res/drawable/: header_gradient_bg.xml  home_bottom_item_bg.xml  home_top_button_bg.xml  home_top_item_bg.xml  home_top_item_bgs.xml  seek_bar.xml  shapeench__top_bar.xml  side_nav_bg.xml  text_bgss.xml  update_msg_bg.xml  wlan_dialog_bg2.xml
SMTVCESHI/app/src/main/res/layout/: activity_main.xml  activity_mains.xml  activity_mainss.xml  activity_mainsss.xml  activity_member.xml  activity_vod.xml  layout_empower.xml  layout_recommend.xml  layout_recommends.xml  layout_recommendss.xml  layout_recommendsss.xml  layout_topic.xml  layout_topics.xml  mv_controler_menu.xml  mv_media_controler.xml  mv_media_controlers.xml  mv_media_time_controler.xml  mv_type_details_item.xml  mv_video_details.xml  mv_video_details_choose_arts.xml  mv_video_details_introduce.xml  mv_video_details_recommend.xml  mv_video_details_recommend_item.xml  mv_videoplayer.xml  splash.xml  tv_exit_dialog_layout.xml  tv_media_controler.xml  user_pwd.xml
SMTVCESHI/app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
SMTVCESHI/gradle/wrapper/: gradle-wrapper.properties
langlang/layout/: activity_appmgr.xml  activity_history.xml  activity_main.xml  activity_main_infinity.xml  activity_main_new_century.xml  activity_main_starry.xml  activity_main_yangwang.xml  activity_mains.xml  activity_mainss.xml  activity_mainsss.xml  activity_member.xml  activity_pay.xml  activity_schedule.xml  activity_tvback.xml  activity_video_details_new3.xml  activity_vod.xml  activity_vod_details_new.xml  binding_form.xml  controler_menu.xml  dialog_view.xml  exit_view.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  exo_track_selection_dialog.xml  forget_dialog.xml  forget_empower.xml  forget_form.xml  forget_search_empower.xml  forget_search_voice.xml  item_schedule_content.xml  item_schedule_day.xml  layout_app.xml  layout_empower.xml  layout_recommend.xml  layout_recommend_infinity.xml  layout_recommend_new_century.xml  layout_recommend_starry.xml  layout_recommend_starry_advanced.xml  layout_recommend_yangwang.xml  layout_recommends.xml  (+77 more)
langlang/layout-v21/: activity_schedule.xml  layout_recommend_new_century.xml
langlang/layout-v22/: activity_video_details_new3.xml  layout_recommend_infinity.xml
src/app/: routes.tsx
src/app/components/: KeyboardGuide.tsx  LoadingSpinner.tsx  VideoCard.tsx
src/app/config/: appConfig.ts
src/app/data/: mockData.ts
src/app/pages/: Home.tsx  (+7 more)
src/imports/: activity_mains.xml  gonggao_root_bg.xml
(+6 files in other folders)
