apply plugin: 'com.android.application'

android {

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
//    signingConfigs {
//        release {
//            //storeFile file('C:\\shemma\\shenmatv.jks')
//            storeFile file('../shenmatv.jks')
//            keyAlias 'key0'
//            keyPassword 'iRG81BV3jS1h'
//            storePassword 'uw3GlHbAkA9V'
//        }
//        debug {
//            storeFile file('../shenmatv.jks')
//            //storeFile file('C:\\shemma\\shenmatv.jks')
//            keyAlias 'key0'
//            keyPassword 'iRG81BV3jS1h'
//            storePassword 'uw3GlHbAkA9V'
//        }
//    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "cn.plbtv.app"
        useLibrary 'org.apache.http.legacy'
        //minSdkVersion 15
//        minSdkVersion 18
        minSdkVersion 18
        targetSdkVersion 23
        versionName '9.0'
//        signingConfig signingConfigs.release
        ndk {
            //设置支持的SO库架构
//            abiFilters "arm64-v8a", "armeabi-v7a", "x86"
//            abiFilters "arm64-v8a", "armeabi-v7a"
            abiFilters "armeabi-v7a"
//            abiFilters "arm64-v8a"
        }
    }

    //打包APK默认名称格式
//    android.applicationVariants.all { variant ->
//        variant.outputs.all { output ->
//            def date = new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08"))
//            def suffix = (variant.signingConfig == null) ? "Unsigned" : "Signed"
//            def channel = new String(output.name).split("-")
//            outputFileName = "test_player" + "_${date}_${suffix}.apk"
//        }
//    }

    buildTypes {
        release {
            //zipAlignEnabled true//是否开启zip压缩
            //shrinkResources true  // 移除无用的resource文件
            minifyEnabled true //打包是否混淆，true表示是
            debuggable false //是否支持调试
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    /*谷歌播放器*/
//    implementation 'com.google.android.exoplayer:exoplayer:r1.5.11'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
//    implementation 'org.dync.kathline:ijkplayer-exo2:0.8.8'//请直接依赖ijkplayer中的exo即可

    implementation 'com.google.android.exoplayer:exoplayer:2.9.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.9.1'//核心功能（必需）
    implementation 'com.google.android.exoplayer:extension-rtmp:2.9.1'//rtmp直播流解码协议
    //以下为可选依赖，请根据需要实现
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.9.1'//支持DASH内容
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.9.1'//支持HLS内容

    implementation 'com.android.support:support-v4:28.0.0'
    implementation files('libs/android-support-v7.jar')
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation files('libs/AndroidHttpServer-1.0.3.jar')
    implementation files('libs/afinal-0.3.32-bin.jar')
    implementation files('libs/cyberplayer-sdk.jar')
    implementation files('libs/lisenencoder.jar')
    implementation files('libs/shenma.jar')
    implementation files('libs/jsoup-1.7.2.jar')
    implementation files('libs/okio.jar')
    implementation files('libs/okhttp3.jar')
    implementation files('libs/glide.jar')
    implementation files('libs/httpclient-4.5.8.jar')
    implementation files('libs/umeng-sdk.jar')
    implementation files('libs/universal-image-loader-1.8.6.jar')
    implementation files('libs/volley.jar')
    implementation files('libs/core-3.3.0.jar')
    implementation 'org.jetbrains:annotations-java5:15.0'
//    implementation 'androidx.cardview:cardview:1.0.0'//圆角api
//    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'//圆角api
//    implementation 'com.kxml2:kxml2:2.3.0'
//    compile group: 'net.sf.kxml', name: 'kxml2', version:'2.3.0'
     implementation group: 'net.sf.kxml', name: 'kxml2', version:'2.3.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //阿里内核
	implementation files('libs/AliyunPlayer-5.4.4.1-full.aar')
//    implementation 'com.aliyun.sdk.android:AliyunPlayer:5.4.4.1-full@aar'
}
